{"name":"gNOTES Pro","short_name":"gNOTES","lang":"pt-PT","start_url":"./","display":"standalone","background_color":"#f6f8f9","theme_color":"#142f36","icons":[{"src":"logo_simplificado.png","sizes":"any","type":"image/png"}]}
